@import url('https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap');
/* font-family: 'Londrina Shadow', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
/* font-family: 'Oswald', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');
/* font-family: 'Roboto Mono', monospace; */
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Roboto+Mono:wght@100&display=swap');
/* font-family: 'Major Mono Display', monospace; */
@import url('https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap');
/* font-family: 'Fira Mono', monospace; */
@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
/* font-family: 'Space Mono', monospace; */


body{
    display :grid;
    grid-template-areas: "header""header"
                         "section_M""section_M"
                         "section_M""section_M"
                         "section_M""section_M"
                         "footer""footer";
    background-color: gray;

}
header{
    grid-area: header;
    text-align: center;
    background-color: white;
}
h1{
    font-family: 'Oswald' ;
    color: white;
    font-size: 40px;
    text-shadow: 2px 2px black;

}
#section_main{
    grid-area: section_M; 
    display: grid;
    grid-template-areas: "myform";
}
form{
    grid-area: myform;
    display :grid;
     justify-self: center; 
    grid-template-columns: 5vw 10vw 15vw 15vw;
    grid-template-rows:  repeat(8,auto);
    background-color: yellow;
    gap: 30px;
    background-color: cornflowerblue;
    color:cornsilk;
    font-size: 20px;

}


#lbl_brand{
    grid-column: 2/3;
    grid-row: 1/2;

}
#imgResult{
    grid-column: 4/5;
    grid-row: 1/2;
}
#Brand{
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: yellow;
}
#lbl_model{
    grid-column: 2/3;
    grid-row: 2/3;
}

#section_model{
    display: grid;
    grid-column: 3/4;
    grid-row: 2/3;
    grid-template-columns: 2vw 10vw;

}
#lbl_option{
    grid-column: 2/3;
    grid-row: 3/4;
}
#section_option{
    grid-column: 3/4;
    grid-row: 3/4;
}
#lbl_payment{
    grid-column: 2/3;
    grid-row: 4/5;
}


#payment{
    grid-column: 3/5;
    grid-row: 4/5;
}
#textValue{
    grid-column: 2/5;
    grid-row: 5/6;
}
#textValue2{
    grid-column: 5/7;
    grid-row: 5/6; 
}

div{
    grid-column: 1/5;
    grid-row: 6/7;
}
 #btn_submit{
    grid-column: 1/5;
    grid-row: 7/8;
    font-size: 25px;
} 



footer{
    grid-area: footer;
    background-color: white;
    text-align: center;
}
@media screen and (max-width: 600px){
    body{
        display :grid;
        grid-template-areas: "header""header"
                             "section_M""section_M"
                             "section_M""section_M"
                             "section_M""section_M"
                             "footer""footer";
        background-color: gray;

    
    }
    header{
        grid-area: header;
        text-align: center;
        background-color: red;
    }
    h1{
        font-family: 'Oswald' ;
        color: white;
        font-size: 30px;
        text-shadow: 2px 2px black;
    
    }
    #section_main{
        grid-area: section_M; 
        display: grid;
        grid-template-areas: "myform";
     
    }
    form{
        grid-area: myform;
        display :grid;
 
        grid-template-columns: 5vw 20vw 30vw 20vw;
        grid-template-rows:  repeat(14,auto);
 
        background-color: cornflowerblue;
        border-radius: 40px;
        color:cornsilk;
        font-size: 20px;
    
    }
    
#lbl_brand{
    grid-column: 2/4;
    grid-row: 1/2;

}
#Brand{
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: white;
   
}
#imgResult{
    grid-column: 2/4;
    grid-row: 3/4;
}
#lbl_model{
    grid-column: 2/4;
    grid-row: 4/5;
}

#section_model{
    display: grid;
    grid-column: 2/5;
    grid-row: 5/6;
    grid-template-columns: 5vw 15vw 

}
#lbl_option{
    grid-column: 2/4;
    grid-row: 6/7;
}
#section_option{
    grid-column: 2/4;
    grid-row: 7/8;

}
#lbl_payment{
    grid-column: 2/4;
    grid-row: 8/9;
}


#payment{
    grid-column: 2/4;
    grid-row: 10/11;
 font-family: 'Space Mono', monospace; 
}
#textValue{
    grid-column: 2/4;
    grid-row: 5/6;
}
#textValue2{
    grid-column: 5/7;
    grid-row: 5/6; 
}

div{
    grid-column: 1/5;
    grid-row: 12/13;
}
 #btn_submit{
    grid-column: 1/5;
    grid-row: 11/12;
    font-size: 25px;
} 

    footer{
        grid-area: footer;
        background-color: red;
        text-align: center;
    }
}