body{
    background-color: pink;
}
img{
    width: 96vh;
    height: 400px;

}
.eric{
    border: blue 5px outset;
}
.eric2{
    border: red 5px inset;
}
h1,section{
    text-align: center;
}

@media screen and (min-width:800px){
    #grid{
        display: grid;
        grid-template-columns: auto 10vw auto 10vw auto 10vw auto 10vw  auto 10vw;
        gap: 10px;
        /* grid-template-areas: auto 10vw auto 10vw auto 10vw auto 10vw; */
        grid-template-rows : repeat(4,auto);

    }
    img{
       width :40vw;
       /*  this means 40% screem width */
      
    }
    section{
        border: 2px solid black;
    }
    #yeg{
        display: none;
    }
    #yyz{
        display :none;
    }
    #cdg{
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    #hux{
        grid-column: 6/9;
        grid-row: 1/2;
    }
    #hnl{
        grid-column: 1/3;
        grid-row: 2/3;
    }
    #yvr{
        grid-column: 8/10;
        grid-row: 2/3;
    }
    #yxd{
        grid-column: 2/5;
        grid-row: 3/4;
    }
    #auh{
        grid-column: 6/9;
        grid-row: 3/4;
    }
    #iah{
        grid-column: 4/7;
        grid-row: 4/5;
    }



    
}
/* @media screen and (min-width:1200px){
    #grid{
        display: grid;
        grid-template-columns: 30vw 30vw 30vw;
        gap: 10px;

    }
    img{
        width :25vw;
        /*  this means 40% screem width */
       
     /* }
     #yeg>img {
         width: 90vw;
         border-radius: 100%;
     }
     #hux, #hnl{
         display:none
     }
} */ 