@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
/* font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=PT+Sans&display=swap');
/* font-family: 'PT Sans', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300&family=Montserrat:wght@300&family=PT+Sans&display=swap');
/* font-family: 'Lemonada', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lemonada:wght@300&family=Montserrat:wght@300&family=PT+Sans&display=swap');
/* font-family: 'Crimson Text', serif; */

body{
    background-image: url(./images/myNait.jpg);
    background-size: cover;
    background-position: center;    
    font-family: 'Lemonada';
    display: grid;
    grid-template-columns: 30vw 30vw 30vw;
    grid-template-rows: 15vh 45vh 20vh ;
    gap: 10px;
    
}
header{
    grid-column: 1/5;
    grid-row: 1/2;
    text-align: center;
    font-family: 'Montserrat';
    -webkit-text-stroke: 1px black;  

    
}
section{
 
    grid-column: 2/6;
    grid-row: 2/6;
    
}
aside{
    grid-column: 1/2;
   
    grid-row: 1/6;

}
footer{
    grid-column: 1/5;
  
    grid-row: 6/7;
    font-size: 30px;
    -webkit-text-stroke: 1px black;  
text-align: center;
}
img{
    width: 500px;
    height: 200px;
    border: 2px solid blue;
}
h1,h2{
    text-align: center;
}


table{
    border: 2px solid black;
    text-align: center;
    height: 50%;
    /* height: 50%; */
}
table:hover{
    border: 5px solid blue;
    background-color: turquoise;
}
th{
    background-color: #00b0ff;
}
th,tr,td{
    border: 2px solid black;
}
tr,td:hover{
    border: 5px solid blue;
}
th:hover{
    border: 5px solid blue;
}

.event{
    background-color: yellow;
}
.embeded{
    background-color: greenyellow;
}
.web{
    background-color: #fba8a8;
}
#break{
    background-color:  #00b0ff;
}
#tutorial{
    background-color: tomato;
}
.instructor{
    color: blue;
    list-style: none;
    text-align: center;
    font-size: 20px;

}
/* * menubar */ 

.hamburger{
    width: 45px;
    height: 35px;

    position: fixed;
    top: 50px;
    right: 80px;
    cursor: pointer ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.line{
   width: 100%;
   height: 3px;
   background-color: white;
   transition: all 0.7s;
}
.change .line-1{
    transform: rotateZ(-405deg) translate(-6px,6px);
    background-color: white;
}
.change .line-2{
transform: rotateZ(180deg);
background-color: white;
}


.change .line-3{
    transform: rotateZ(405deg) translate(-6px,-6px);
    background-color: white;
}
.change .line-4{
    transform: rotateZ(450deg)  translate(-16px,0px);
}
.nav{
    
    height:100%;
    background-color: transparent;
    position: fixed;
    top :-35px;
    right:-340px;
    display:flex;
    justify-content: center;
    align-items: center;
  
    transition: right 1s;
}
.change{
    right :0;
}
.nav-list{
    text-align: right;

}
.nav-item{
    list-style: none;
    margin: 30px;
    font-size: 30px;
   
  
}
 .nav-link{
    text-decoration: none;
    font-weight: 100;  
    font-size :25px;
    color: blue;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    padding: 5px 0;

} 

.nav-link::before,
.nav-link::after{
    content :""; 
    width: 100%;
    height : 1px;
    background-color: red;
    position: absolute;
    left: 0;    
    transform: scaleX(0); 
    transition: transform 0.7s;
    
}

.nav-link::after{
    bottom: 0;
    transform-origin: right;
}
.nav-link::before{
    top: 0;
    transform-origin: left;
}
.nav-link:hover::before,
.nav-link:hover::after{
    transform: scaleX(1);
   
}
@media screen and (max-width: 1650px){
    body{
       
        display: grid;
        grid-template-columns: 70vw;
 
        grid-template-rows: 10vh 150vh 100vh 20vh ;
        gap: 10px;
        
    }
    header{
       
        grid-row: 1;

    }
    section{
     grid-column: 1/2;
        /* grid-column: 2/5; */
        grid-row: 3/4;

    }
    table{
        border: 1px solid black;
        text-align: center;
        height: 30%;
        /* height: 50%; */
    }
   
    aside{
        /* grid-column: 1/2; */

        grid-row: 2/3;
    
    }

    footer{
        /* grid-column: 1/5; */
      
        grid-row: 4/5;
   
    }
  
}
