@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
/* font-family: 'Montserrat', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=PT+Sans&display=swap');
/* font-family: 'PT Sans', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300&family=Montserrat:wght@300&family=PT+Sans&display=swap');
/* font-family: 'Lemonada', cursive; */
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Lemonada:wght@300&family=Montserrat:wght@300&family=PT+Sans&display=swap');
/* font-family: 'Crimson Text', serif; */


body{
    background-image: url(./images/accomp.jpg);
   background-size: cover;
    height: 100%;
    width: 100%;


    display: grid;
    grid-template-columns: 100vw;
     grid-template-columns: 33vw 33vw 33vw;
         grid-template-rows: 20vh 60vh 20vh 10vh; 
 
}
header{
    /* grid-area: grid_header; */
    grid-column: 1/4;
    grid-row: 1/2;
 
   text-align: center;
   font-family: 'PT Sans';
   font-size: 35px;
   color: white;
   text-decoration: none;


}
section{
    /* grid-area: grid_section; */
    grid-column: 1/4;
    grid-row: 2/4;
}
nav{
    grid-template-columns: 1/4;
}
footer{
    grid-column: 1/4;
    grid-row: 6/7;
    text-align: center;
    font-size: 35px;
    color: white;
  

}

.prod-list{
    list-style: none;
    margin:0;
    padding:0;
}
.prod-list li{
    position: relative;
    float:left;
    padding : 0;
    margin: 40px;
    overflow: hidden;
}
.prod-list img{
    margin: 0;
    padding: 0;
    float: left;
    width : 500px;
    height : 300px;
    z-index: 5;
    border: 2px solid red;
}

.prod-list .caption{
    position:absolute;
    top: 220px;
    width: 505px;
    height: 300px;
    padding-top: 30px;
    text-align: center;
    font-size: 30px;
    color: red;
    opacity: 0;
    background: rgba(0,0,0,0.5);
    transition: 0.2s;
}
.prod-list .caption:hover{
    opacity: 10;
    transform: translateY(-240px);
    cursor: pointer;
}
p{
    color: yellow;
}
 

/* menubar */

.hamburger{
    width: 45px;
    height: 35px;

    position: fixed;
    top: 50px;
    right: 80px;
    cursor: pointer ;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.line{
   width: 100%;
   height: 3px;
   background-color: white;
   transition: all 0.7s;
}
.change .line-1{
    transform: rotateZ(-405deg) translate(-6px,6px);
    background-color: white;
}
.change .line-2{
transform: rotateZ(180deg);
background-color: white;
}


.change .line-3{
    transform: rotateZ(405deg) translate(-6px,-6px);
    background-color: white;
}
.change .line-4{
    transform: rotateZ(450deg)  translate(-16px,0px);
}
.nav{
    
    height:100%;
    background-color: transparent;
    position: fixed;
    top :-35px;
    right:-340px;
    display:flex;
    justify-content: center;
    align-items: center;
  
    transition: right 1s;
}
.change{
    right :0;
}
.nav-list{
    text-align: right;

}
.nav-item{
    list-style: none;
    margin: 30px;
    font-size: 30px;
   
  
}
 .nav-link{
    text-decoration: none;
    font-weight: 100;  
    font-size :25px;
    color: red;
    letter-spacing: 1px;
    text-transform: uppercase;
    position: relative;
    padding: 5px 0;

} 

.nav-link::before,
.nav-link::after{
    content :""; 
    width: 100%;
    height : 1px;
    background-color: blue;
    position: absolute;
    left: 0;    
    transform: scaleX(0); 
    transition: transform 0.7s;
    
}

.nav-link::after{
    bottom: 0;
    transform-origin: right;
}
.nav-link::before{
    top: 0;
    transform-origin: left;
}
.nav-link:hover::before,
.nav-link:hover::after{
    transform: scaleX(1);
   
}

@media screen and (max-width: 1200px){

        body{
        display: grid;
        gap: 5px;
        grid-template-columns: 90vw;
         grid-template-rows: 10vh 170vh 20vh; 
 
      
    } 
    header{
        grid-row: 1;
        color: black;
    }
    section{
        grid-row: 2/3;
    }
    footer{
        grid-row: 3/4;
        color: black;
    }
 
}